<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Demystifying Email Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="padding: 20px 0 30px 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="950" style="border-collapse: collapse; border: 1px solid #cccccc;">
                        <tr>
                            <td align="center" bgcolor="#fff" style="padding: 0 30px 0 30px;">
                                <a href="${enlace}"><img src="https://github.com/AntonioCruzLapi/AntonioCruzLapi/raw/main/imagen1.jpg" alt="Resultados" style="display: block; width: 890px; height: 100%; width: max-content;" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 0px 30px 40px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td style="color: #fff; font-family: Arial, sans-serif;">
                                            <a href="https://www.lapiweb.com.mx/Facturacion/">
                                                <img src="https://github.com/AntonioCruzLapi/AntonioCruzLapi/raw/main/imagen2.jpg" alt="Facturación" style="display: block; width: 100%; height: 100%;" />
                                            </a>
                                            <a href="https://bo-latam.opinat.com/index.php/survey/noapiqr?user=Lapi&pass=9b6de8840d790b964ad4d3fbad07f7473d39cda7&nif=CO000125&centro=7106&campanya=2767&oleada=91748&idm=es">
                                                <img src="https://github.com/AntonioCruzLapi/AntonioCruzLapi/raw/main/imagen3.png" alt="Encuesta" style="display: block; width: 100%; height: 100%;" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
