<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
      </style>
      <title>así alquilo</title>
  </head>
  <body align="center" style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
      <table bgcolor="#F8F9FC" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tr>
          <td style="padding: 20px 0 30px 0;">
            <table bgcolor="#F8F9FC" style="background: ;border-radius: 10px;box-shadow: 10px 10px 10px -7px rgb(136 194 249 / 30%);width: 400px;margin-top: 20px;">
              <tr style="box-shadow: 0px 2px;width: 100%;;box-shadow: 0 5px 5px -5px rgb(136 194 249 / 30%);">
                <td>
                  <h1 align="center" bgcolor="#3E54C4">así<span style="color: #3E54C4;">alquilo</span></h1>
                </td>
              </tr>
              <tr>
                <td style="font-weight: bold;margin-top: 5px;font-size:10px;">{{signer_name}}, ¡ya está todo listo!</td>
              </tr>
              <tr>
                <td style="font-weight: bold;margin-top: 10px;font-size: 18px;">Sólo hace falta tu firma</td>
              </tr>
              <tr>
                <td>
                  <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <img src="https://github.com/bquirino-sps/lapi_demo/raw/main/firmar.png" alt="image-siena" height="250px" style="height: 250px; max-width: 250px; margin: auto; margin-top: 15px; margin-bottom: 15px; margin-left: 65px; display: block;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  {{sign_button}}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table>
              <tr>
                <td bgcolor="#3E54C4" style="width: 400px; height: auto; margin-top: 10px; border-radius: 5px;">
                  <p style="color: #F8F9FC; font-size: 10px;">Si recibiste este correo por equivocación solo ignoralo, no hace falta tomar otra acción.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>   
  </body>
</html>